# Production Environment Variables
# IP сервера продакшена: 88.218.121.216

# API Configuration
REACT_APP_API_URL=https://88.218.121.216/api
REACT_APP_UPLOADS_URL=https://88.218.121.216/uploads

# WebSocket Configuration  
REACT_APP_WS_URL=https://88.218.121.216:3001

# Environment
NODE_ENV=production
